<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh; */
            display: grid;
            place-items: center;
            text-align: center;
            background-color: black;
        }
        h2 {
            font-family: 'Libre Caslon Text', serif;
            font-size: 500px;
            background-image: linear-gradient(90deg, red, blue);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            /* -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black; */


        }
    </style>
</head>
<body>
    <h2>&LessLess;JC&GreaterGreater;</h2> 
</body>
</html>